{
  "name": "motivational-app",
  "version": "1.0.0",
  "description": "My spectacular Nuxt.js project",
  "author": "SIeep",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "bootstrap-vue": "^2.0.0",
    "buefy": "^0.8.3",
    "firebase": "^6.6.0",
    "moment": "^2.24.0",
    "nuxt": "^2.0.0",
    "nuxt-buefy": "file:nuxt-buefy",
    "vuefire": "^2.2.0-alpha.0"
  },
  "devDependencies": {}
}
